server {
    listen ${NGINX_PORT};
    server_name _;

    server_tokens off;

    location / {
        proxy_pass http://web:8000/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header X-Powered-By "anime tiddies";
        add_header Server "Apache";
        add_header Server "big sexy web server v69";
    }

    # https://stackoverflow.com/questions/46181930/nginx-infinte-redirection-for-kibana-on-centos-7
    location /kibana/ {
        rewrite /kibana/(.*) /$1 break;
        proxy_pass http://kibana:5601/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /mail/ {
        index index.php index.html;
        root /var/www/html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ${NGINX_PHP_CGI};
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
