server {
    listen ${NGINX_PORT};
    server_name _;

    server_tokens off;

    location / {
        proxy_pass http://web:8000/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header X-Powered-By "anime tiddies";
        add_header Server "Apache";
        add_header Server "big sexy web server v69";
    }

    location /mail/ {
        index index.php index.html;
        root /var/www/html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ${NGINX_PHP_CGI};
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
